{
    "cSpell.words": [
        "backgroundcolor",
        "chaudhury",
        "firstname",
        "myfried",
        "navitem",
        "navitems",
        "Neha",
        "Pincode",
        "Subh",
        "subhajit"
    ],
    "liveServer.settings.port": 5501
}